(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f7e33e23-a484-4c9b-b19d-4dc21d06d72f")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "R_1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_1_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Temperature:MCP9808_MSOP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP9808_MSOP"
				(at 10.16 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "±0.25°C (±0.5°C) Typical (Maximum), Digital Temperature Sensor, MSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "temperature sensor I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP9808_MSOP_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP9808_MSOP_1_1"
				(pin bidirectional line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "V_{DD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "Alert"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "R3"
		(exclude_from_sim no)
		(at 46.99 46.736 0)
		(effects
			(font
				(size 0.762 0.762)
				(color 112 114 110 1)
			)
		)
		(uuid "03fa02d4-4d23-45d5-8866-d2d7eb539d50")
	)
	(text "Temp. Sensor"
		(exclude_from_sim no)
		(at 18.034 18.796 0)
		(effects
			(font
				(size 2.032 2.032)
			)
			(justify left)
		)
		(uuid "11c443c2-0099-41f8-b360-39f061ea58a7")
	)
	(text "R2"
		(exclude_from_sim no)
		(at 46.99 42.926 0)
		(effects
			(font
				(size 0.762 0.762)
				(color 112 114 110 1)
			)
		)
		(uuid "7cd4a884-592d-4143-856a-87fa8396e5b1")
	)
	(text "10k"
		(exclude_from_sim no)
		(at 46.99 48.514 0)
		(effects
			(font
				(size 1.016 1.016)
				(color 112 114 110 1)
			)
		)
		(uuid "a6858354-efa1-4d80-b868-20536a781bef")
	)
	(text "R1"
		(exclude_from_sim no)
		(at 46.99 39.116 0)
		(effects
			(font
				(size 0.762 0.762)
				(color 112 114 110 1)
			)
		)
		(uuid "b2a22f50-88db-4821-a322-740aeb01fe95")
	)
	(text "10k"
		(exclude_from_sim no)
		(at 46.99 40.894 0)
		(effects
			(font
				(size 1.016 1.016)
				(color 112 114 110 1)
			)
		)
		(uuid "c400326b-6074-4e72-9e69-a4e5e468c6c4")
	)
	(text "10k"
		(exclude_from_sim no)
		(at 46.99 44.704 0)
		(effects
			(font
				(size 1.016 1.016)
				(color 112 114 110 1)
			)
		)
		(uuid "edce43f5-2673-487b-b3e7-7ec33cbd10ee")
	)
	(polyline
		(pts
			(xy 13.97 59.69) (xy 102.87 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05aefd0b-7d19-48e7-a2e7-74ef768674c4")
	)
	(wire
		(pts
			(xy 40.64 44.45) (xy 43.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0708a755-c49e-4fcc-8e11-30cb9ca4da7d")
	)
	(wire
		(pts
			(xy 52.07 45.72) (xy 53.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e56d301-fce0-45c8-b725-4084629cef4f")
	)
	(wire
		(pts
			(xy 52.07 45.72) (xy 52.07 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe9336e-d586-411a-aa38-be2cdc0e0215")
	)
	(wire
		(pts
			(xy 73.66 38.1) (xy 77.47 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16d49d92-b0b9-467e-8f65-4aaef8f4f8b0")
	)
	(wire
		(pts
			(xy 50.8 43.18) (xy 50.8 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bf85f1d-c9e8-4766-b02b-e28da43aaa48")
	)
	(polyline
		(pts
			(xy 102.87 59.69) (xy 102.87 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "330b874d-9c43-40e2-9a81-9db31c51ece5")
	)
	(wire
		(pts
			(xy 50.8 43.18) (xy 53.34 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b7b1729-4b17-47f8-ac3f-6773ea6e1587")
	)
	(wire
		(pts
			(xy 40.64 48.26) (xy 43.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ccb02fe-4d2a-4b14-90c6-1d50f73153dd")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 52.07 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5481a767-b25a-4e00-b952-28b209ef75f0")
	)
	(wire
		(pts
			(xy 48.26 33.02) (xy 53.34 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e28097-1d39-4284-a302-caf1d6eaabbd")
	)
	(polyline
		(pts
			(xy 102.87 15.24) (xy 13.97 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9189c9c5-3f56-4cad-b380-5c9c3aea5c61")
	)
	(wire
		(pts
			(xy 63.5 52.07) (xy 63.5 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8e0f408-8779-408a-be03-18bd75ea39ac")
	)
	(polyline
		(pts
			(xy 13.97 15.24) (xy 13.97 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b902ac7f-36b3-4785-914d-feb0f4d76209")
	)
	(wire
		(pts
			(xy 63.5 24.13) (xy 63.5 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcc07844-b43a-4da0-9b01-e47fa844ef7d")
	)
	(wire
		(pts
			(xy 40.64 40.64) (xy 43.18 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf0d3c57-3419-4ca4-84fc-ff171c399d5f")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 53.34 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41dc015-ae5c-4d8b-9e5f-56ff76d88e62")
	)
	(wire
		(pts
			(xy 48.26 30.48) (xy 53.34 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9214724-74fb-4405-803d-887b8c802fd4")
	)
	(symbol
		(lib_id "Sensor_Temperature:MCP9808_MSOP")
		(at 63.5 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "50da0bf4-ee1c-483a-ad25-867a03792404")
		(property "Reference" "U1"
			(at 80.01 31.6798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "MCP9808_MSOP"
			(at 80.518 47.244 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm"
			(at 63.5 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf"
			(at 57.15 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "±0.25°C (±0.5°C) Typical (Maximum), Digital Temperature Sensor, MSOP-8"
			(at 63.5 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c98851c-b799-4c7c-b20e-d4bfd27f2b70")
		)
		(pin "1"
			(uuid "10aab3e2-da68-4552-845a-4627b1f7e6ee")
		)
		(pin "6"
			(uuid "b0cfc0aa-bca6-4e7b-939e-9a1533f1aadd")
		)
		(pin "5"
			(uuid "484f777a-ed56-4940-a97b-dc02f18200c4")
		)
		(pin "4"
			(uuid "39c9f663-e91f-4d84-ace2-91d63e6eab67")
		)
		(pin "3"
			(uuid "cfbad7de-cd9a-4127-b15f-941d5bf1cf7b")
		)
		(pin "7"
			(uuid "0464c7f4-e1c8-420d-a337-d79903849de1")
		)
		(pin "8"
			(uuid "f05d6754-f1b2-4c3a-8cb9-2eb73fafff22")
		)
		(instances
			(project ""
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a0d7406-843d-4873-adab-052752740e78")
		(property "Reference" "R3"
			(at 45.7199 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "10k"
			(at 48.2599 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 46.99 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef9a1234-f7ad-4aaf-a85e-8dbb6b38f439")
		)
		(pin "2"
			(uuid "ee5af67f-9f02-43c1-a060-33d4691e3f6d")
		)
		(instances
			(project "cubesat"
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a511819-7b44-4d83-bc85-872cfa62a493")
		(property "Reference" "#PWR06"
			(at 34.29 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 32.766 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da30b543-f0d9-4000-8a55-f3e2b463ec4e")
		)
		(instances
			(project "cubesat"
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82fa8ffb-3f64-41b0-9f45-5cb80a1eaf3e")
		(property "Reference" "#PWR03"
			(at 34.29 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 32.766 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 40.64 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bed7d1b3-c27b-4a71-bbc0-1155b8c34965")
		)
		(instances
			(project ""
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 44.45 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be5db68c-8256-4a75-a607-e7bebc05ccfc")
		(property "Reference" "R2"
			(at 45.7199 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "10k"
			(at 48.2599 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 46.99 42.672 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61f0d03a-9b58-439e-a798-0b3f23baf5f7")
		)
		(pin "2"
			(uuid "0e581d7d-1497-4bc4-b817-2b73c0d2a039")
		)
		(instances
			(project "cubesat"
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 63.5 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d02f55b1-76bb-4cfc-96a7-7d333ee95aa1")
		(property "Reference" "#PWR01"
			(at 63.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 60.96 21.844 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 63.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 63.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd222906-4ec1-4dc5-ac49-309f0ed5cacf")
		)
		(instances
			(project ""
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2db5b8a-e95c-454c-951f-b20a1353ce8c")
		(property "Reference" "#PWR05"
			(at 63.5 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 63.5 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b7e44a8-7516-4b76-8cbd-df8e5fd5158a")
		)
		(instances
			(project ""
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "R_1")
		(lib_id "Device:R")
		(at 46.99 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da255b3d-77d9-4bb6-8a15-78108986c16d")
		(property "Reference" "R1"
			(at 46.99 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10k"
			(at 46.99 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.1588)
				)
				(justify top)
				(hide yes)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 46.99 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67729bcf-95f1-4501-a344-2d0cd246852c")
		)
		(pin "2"
			(uuid "eba1a8f9-6eb1-4f97-b218-7e82e521497c")
		)
		(instances
			(project ""
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8896543-441c-4659-82c6-b986d33350b9")
		(property "Reference" "#PWR02"
			(at 34.29 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 32.766 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 40.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" ""
			(at 40.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c35f734-1a56-42dc-87d1-ceb3811653cf")
		)
		(instances
			(project ""
				(path "/f7e33e23-a484-4c9b-b19d-4dc21d06d72f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
